NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin1:!Dumonde686768@collider-cluster.eaawqyb.mongodb.net/?retryWrites=true&w=majority&appName=collider-cluster
JWT_SECRET=837a8855887d0f2f8acd045c3d83a5831f3e2847e619dfac15d05743463d548ea8f073e9319413f221da7b1142a963b4e46a3aa77ad35791a061a8c362730b60
JWT_EXPIRE=30d
CORS_ORIGIN=https://collidercluster.vercel.app,https://collider-club.vercel.app,https://collidercluster-1yoi3ofe8-slowpokess-projects.vercel.app
MAX_FILE_UPLOAD=5242880
FILE_UPLOAD_PATH=./uploads
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100