[pytest]
DJANGO_SETTINGS_MODULE = lottery_core.settings
python_files = test_*.py tests.py *_test.py
addopts = --reuse-db -v
testpaths = lottery payments users
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests