[pycodestyle]
max-line-length = 120
ignore = E203, W503

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,*/migrations/*
ignore = E203, W503

[isort]
profile = black
line_length = 120
multi_line_output = 3
skip = .git,__pycache__,venv,*/migrations/*

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = "lottery_core.settings"

[coverage:run]
source = .
omit = 
    */migrations/*
    */tests/*
    */tests.py
    */wsgi.py
    */asgi.py
    manage.py
    */settings.py
    */apps.py